# Envirolytics Monitor — backend image
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System dependencies for bcrypt, paho-mqtt TLS, reportlab fonts, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        libffi-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install requirements first for better layer caching
COPY backend/requirements.txt ./requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy backend source
COPY backend/ ./

# Certificate files volume mount point
RUN mkdir -p /data/certificate_files
ENV CERT_STORAGE_DIR=/data/certificate_files

EXPOSE 8001

# Healthcheck — the / route returns a JSON message
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsSL http://localhost:8001/api/ || exit 1

# Production uvicorn worker
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2", "--no-access-log"]
